############################################################
# Global Git Ignore File for macOS and Ubuntu/Linux systems
# ----------------------------------------------------------
# Place this in ~/.config/git/ignore or ~/.gitignore_global
# and configure via:
#    git config --global core.excludesFile ~/.config/git/ignore
############################################################

############################################################
# macOS-specific system files and folders
############################################################

# macOS metadata files often generated by Finder
.DS_Store
.DS_Store?
._*

# macOS indexing files
.Spotlight-V100
.Trashes

# Resource fork files
.AppleDouble

# macOS custom folder attributes
.LSOverride

# brew caches
Library/Caches/Homebrew/

# Caches, metadata, or hidden files created by macOS
# If you find other ephemeral system files you do not need in any repos,
# you can add them here.

############################################################
# Ubuntu/Linux-specific system files and folders
############################################################

# Trash folder which might be used by some Linux desktop environments
.Trash-*

# Thumbnails (GNOME-based or other desktop environment)
.thumbnails
.cache/thumbnails/

############################################################
# Temporary or common system-level files
############################################################

# Windows hidden files (harmless to ignore if not on Windows)
Thumbs.db
ehthumbs.db

# Windows desktop.ini files
Desktop.ini

############################################################
# Additional Notes
# ----------------------------------------------------------
# 1. Do NOT include project-specific artifacts here, such as:
#    - Language-specific build outputs (bin/, obj/, node_modules/, etc.).
#    - Editor or IDE config folders for specific projects.
#    - Package managers' lock files or logs specific to your project.
#    Put those items in the .gitignore within each repository.
#
# 2. Keep this file for truly "global" items that are consistent across
#    all repositories on your local machine (OS files, system caches, etc.).
#
# 3. If you need to override ignores in a specific repository, you can use
#    the !pattern syntax in that repository's local .gitignore file or
#    place the item there instead of here.
############################################################
