############################################################
# Global Git Ignore File for macOS, Ubuntu/Linux,
# and Windows
# ----------------------------------------------------------
# Place this in ~/.config/git/ignore or ~/.gitignore_global
# and configure via:
#    git config --global core.excludesFile ~/.config/git/ignore
############################################################

############################################################
# macOS-specific system files and folders
############################################################

# macOS metadata files often generated by Finder
.DS_Store
.DS_Store?
._*

# macOS indexing files
.Spotlight-V100
.Trashes

# Resource fork files
.AppleDouble

# macOS custom folder attributes
.LSOverride

# Caches, metadata, or hidden files created by macOS
# If you find other ephemeral system files you do not need in any repos,
# you can add them here.

############################################################
# Ubuntu/Linux-specific system files and folders
############################################################ 

# Trash folder which might be used by some Linux desktop environments
.Trash-*

# Thumbnails (GNOME-based or other desktop environment)
# If you use a distro that generates thumbnails in a specific folder under
# your user directory, you can ignore them here. For example:
# .thumbnails/
# .cache/thumbnails/

############################################################
# Windows-specific system files and folders
############################################################

# The 'desktop.ini' file stores folder customizations.
Desktop.ini # Windows folder customizations 

# Windows Recycle Bin directory name (varies by drive/partition).
$RECYCLE.BIN/ # Recycle Bin directory 

# System Volume Information (hidden system directory on each drive).
System Volume Information/      # Used by Windows for restore points 

# Thumbnails and backup files
Thumbs.db # Windows Explorer thumbnail cache
ehthumbs.db # Extra thumbnail cache for media center

# Microsoft Office temporary files (common pattern):
~$* # Office typically names temp files like ~$Document.docx 

# Windows Explorer may generate additional thumbcache files in:
# %LocalAppData%\Microsoft\Windows\Explorer
# Typically, you won't see these in a repo, but ignoring them globally
# helps prevent accidental commits if they appear.
thumbcache_*.db 

# If you find additional ephemeral OS or system-level files on Windows 11,
# you can add them here.

############################################################
# Temporary or common system-level files
############################################################ 

# If any cross-platform ephemeral files or caches exist, list them here.
# e.g., log files created by the system outside of project scope, etc.
 
############################################################
# Additional Notes
# ----------------------------------------------------------
# 1. Do NOT include project-specific artifacts here, such as:
#    - Language-specific build outputs (bin/, obj/, node_modules/, etc.).
#    - Editor or IDE config folders for specific projects.
#    - Package managers' lock files or logs specific to your project.
#    Put those items in the .gitignore within each repository.
#
# 2. Keep this file for truly "global" items that are consistent across
#    all repositories on your local machine (OS files, system caches, etc.).
#
# 3. If you need to override ignores in a specific repository, you can use
#    the !pattern syntax in that repository's local .gitignore file or
#    place the item there instead of here.
############################################################
